# GDAPMigrationTool

./: .gitignore  Partner.Tools.GDAPBulkMigration.sln  README.md
.github/workflows/: build-and-release.yml
GBM/: AppSettingsConfig.cs  GDAPMigrationTool.IndirectReseller.csproj
GBM/Providers/: CustomerProvider.cs  (+6 more)
GDAPMigrationTool.Core/: AppSetting.cs  AppSettingsConfig.cs  GDAPMigrationTool.Core.csproj  MainApp.cs
GDAPMigrationTool.Core/Configuration/: ADRoles.json
GDAPMigrationTool.Core/Logger/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
GDAPMigrationTool.Core/Model/: ADRoles.cs  Attribute.cs  CSPPartnerType.cs  CustomProperties.cs  DAPRemovalInfo.cs  DAPRemovalResponse.cs  DAPTerminate.cs  DelegatedAdminAccessAssignment.cs  DelegatedAdminAccessAssignmentRequest.cs  DelegatedAdminAccessAssignmentRequestMap.cs  DelegatedAdminAccessContainer.cs  DelegatedAdminAccessContainerType.cs  DelegatedAdminAccessDetails.cs  DelegatedAdminCustomer.cs  DelegatedAdminRelationship.cs  DelegatedAdminRelationshipCsvMap.cs  DelegatedAdminRelationshipCustomerParticipant.cs  DelegatedAdminRelationshipErrored.cs  DelegatedAdminRelationshipParticipant.cs  DelegatedAdminRelationshipRequest.cs  DelegatedAdminRelationshipStatus.cs  ExportImport.cs  ODataEntity.cs  Resource.cs  SecurityGroup.cs  UnifiedRole.cs  UpdateStatus.cs
GDAPMigrationTool.Core/Providers/: AccessAssignmentProvider.cs  AzureRoleProvider.cs  CustomerProvider.cs  DapProvider.cs  ExportImportProviderFactory.cs  GdapProvider.cs  IAccessAssignmentProvider.cs  IAzureRoleProvider.cs  ICustomerProvider.cs  IDapProvider.cs  IExportImportProvider.cs  IExportImportProviderFactory.cs  IGdapProvider.cs  ITokenProvider.cs  ProtectedApiCallHelper.cs  PublicAppUsingInteractive.cs  TokenProvider.cs
GDAPMigrationTool.Core/Roles/: roles_direct-bill-partner.csv  roles_indirect-reseller.csv  roles_indirect_provider.csv
GDAPMigrationTool.Core/Utility/: CSVhelper.cs  Constants.cs  Filehelper.cs  GetCurrentPath.cs  Helper.cs  JsonHelper.cs
GDAPMigrationTool.DirectBillPartner/: GDAPMigrationTool.DirectBillPartner.csproj  Program.cs
GDAPMigrationTool.DirectBillPartner.ForceNewGdaps/: Program.cs
GDAPMigrationTool.DirectBillPartner.SecurityGroups/: GDAPMigrationTool.DirectBillPartner.SecurityGroups.csproj  Program.cs
GDAPMigrationTool.IndirectProvider/: Program.cs
GDAPMigrationTool.IndirectProvider.ForceNewGdaps/: Program.cs
GDAPMigrationTool.IndirectProvider.SecurityGroups/: GDAPMigrationTool.IndirectProvider.SecurityGroups.csproj  Program.cs
GDAPMigrationTool.IndirectReseller/: GDAPMigrationTool.IndirectReseller.csproj  Program.cs
GDAPMigrationTool.IndirectReseller.ForceNewGdaps/: Program.cs
GDAPMigrationTool.IndirectReseller.SecurityGroups/: GDAPMigrationTool.IndirectReseller.SecurityGroups.csproj  Program.cs
(+2 files in other folders)
